<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylehistorie.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <title>Kunsthal Aarhus- Historie</title>
  </head>
  <body>

<!-- Navigationsbar -->
<header>
  <div><a href="index.html" class="logo">KUNSTHAL AARHUS</a></div>
  <label for="btn" class="icon">
    <span class="fa fa-bars"></span>
  </label>
  <input type="checkbox" id="btn">
    <ul>
      <li>
        <label for="btn-1" class="show">Udstillinger</label>
          <a href="#">Udstillinger</a>
          <input type="checkbox" id="btn-1">
            <ul>
              <li><a href="udstilling.html">Nuværende</a></li>
              <li><a href="#">Kommende</a></li>
              <li><a href="#">Tidligere</a></li>
            </ul>
      </li>

      <li>
        <label for="btn-2" class="show">Besøg os</label>
          <a href="#">Besøg os</a>
          <input type="checkbox" id="btn-2">
            <ul>
              <li><a href="#">Åbningstider</a></li>
              <li><a href="#">Rundvisning</a></li>
              <li><a href="#">Undervisning</a></li>
              <li><a href="#">Spaceframe</a></li>
            </ul>
      </li>

      <li>
        <label for="btn-3" class="show">Café</label>
          <a href="#">Café</a>
          <input type="checkbox" id="btn-3">
            <ul>
              <li><a href="cafe.html">Menu</a></li>
              <li><a href="#">Åbningstider</a></li>
            </ul>
      </li>

      <li>
        <label for="btn-4" class="show">Butik</label>
          <a href="#">Butik</a>
          <input type="checkbox" id="btn-4">
            <ul>
              <li><a href="#">Bogshop</a></li>
              <li><a href="#">Shop</a></li>
            </ul>
      </li>

      <li>
        <label for="btn-5" class="show">Om kunsthallen</label>
          <a href="#">Om kusthallen</a>
          <input type="checkbox" id="btn-5">
            <ul>
              <li><a href="historie.html">Historie</a></li>
              <li><a href="kontakt.html">Kontakt os</a></li>
              <li><a href="#">Projekter</a></li>
              <li><a href="#">Job</a></li>
              <li><a href="#">Presse</a></li>
              <li><a href="#">Nyhedsbrev</a></li>
            </ul>
        </li>
    </ul>
</header>
      
<script>
  $('.icon').click(function(){
    $('span').toggleClass("cancel");
  });
</script>

<!-- Content -->
<main class="equal-height-container2">
  <div class="historie">
    <h1 class="historie-overskrift-h2">KUNSTHAL AARHUS</h1>
      <img class="historie-billeder" src="imageshistorie/billede1.jpg" alt="historie">
        <br>
        <br>
        <h3 class="historie-overskrift-h3"> Et moderne udstillingssted for samtidskunst i centrum af Aarhus.</h3>
        <br>
          Vi bestiller nye værker, producerer og præsenterer kunst på internationalt niveau 
          til såvel et lokalt, regionalt som internationalt publikum.
        <br>
        <br>
          Kunsthal Aarhus viser kunst i en bred kontekst, hvor kunsten 
          relaterer sig til andre felter, der forholder sig til menneskers 
          hversdagsliv, andre discipliner og til en bred gruppe af samfundet 
          som del af en bæredygtig tilgang.
        <br>
        <br>
          Kunsthal Aarhus tilbyder en forskningsbaseret, deltagende, 
          samarbejdende og tværfaglig platform for kunstneriske 
          eksperimenter og kritisk engagement. 
        <br>
        <br>
          Vi stræber efter at være en inkluderende, transparent, dynamisk 
          og fleksibel institution, som støtter kulturdyrkelsen og 
          værdsætter en mangeartet tilgang til kunst.
        <br>
        <br>
        <img class="historie-billeder" src="imageshistorie/billede2.jpg" alt="historie">
  </div>
      
  <div class="historie2">
    <h3>Historien om det gamle kunsthus</h3>
    <br>
      Kunsthal Aarhus blev grundlagt i 1917 på initiativ af bestyrelsen 
      for Århus Kunstforening af 1847 (i dag KA Venner), og 
      er en af de ældste kunsthaller i Danmark og Europa.
    <br>
    <br>
      Med den grundlæggende mission at “inspirere og promovere et
      generelt kendskab til de skønne kunster” blev udstillingsstedet 
      modtaget med stor entusiasme af offentligheden. 
    <br>
    <br>
      Lige siden har Kunsthal Aarhus spillet en central rolle i 
      forhold til at udvikle og præsentere international 
      samtidskunst i Danmark.
    <br>
    <br>
    <img class="historie-billeder" src="imageshistorie/billede3.jpg" alt="historie">
    <br>
    <br>
      Institutionen er oprindeligt designet af arkitekt 
      Høeg-Hansen og gennemgik sidenhen en proces 
      med arkitektoniske udvidelser.
    <br>
    <br>
      Den mest bemærkelsesværdigt af C. F. Møller arkitekterne 
      i 1990'erne og 2000'erne, for at nå frem til den form, 
      den har i dag med over 1000 kvadratmeter udstillingsrum.
    <br>
    <br>
      Som et led i processen mod at genforene udstillingsstedets 
      historie og fremtidige vision er Århus Kunstbygning i 2012 
      blevet transformeret til Kunsthal Aarhus.
    <br>
    <br>
      Kunsthal Aarhus åbnede i 2017 en Kunsthal Aarhus 
      Skulpturpark med værker af danske og internationalle kunstnere.
  </div>
</main>


<!-- Footer -->
<footer class="footer">
  <ul class="row">
    <li>
      <h2>Om os</h2>
        <ul >
          <li>Historie</li>
          <li>Projekter</li>
          <li>Karriere</li>
          <li>Presse</li>
        </ul>
    </li>
    
    <li>
      <h2>Kontakt</h2>
        <address>
          Lau Barnkob Lehrmann <br> Kommunikations- og PR ansvarlig <br>
          Telefon: <a href="tel:+41499074">+45 41 49 90 74</a><br>
          <a href="mailto:communications@kunsthal.dk"> Send e-mail</a>
        </address>
    </li>
    
    <li>
      <h2>Sociale medier</h2>
        <div>
          <a href="https://twitter.com/kunsthalaarhus?lang=da"><img src="images/twittericon.png" alt="twittericon" class="some_icon"></a>
          <a href="https://www.facebook.com/kunsthalaarhus"><img src="images/facebookicon.png" alt="facebookicon" class="some_icon"></a>
          <a href="https://www.instagram.com/kunsthalaarhus/?hl=da"><img src="images/instagramicon.png" alt="instagramicon" class="some_icon"></a>
          <a href="https://www.youtube.com/channel/UCh2CPSZktF7a7Im8fkSFArA"><img src="images/youtubeicon.png" alt="youtubeicon" class="some_icon"></a>
          </div>
    </li>
    
    <li>
      <form>
        <p class="nyhedsbrev">Tilmeld dig vores nyhedsbrev</p>
          <div class="email-container">
            <input type="text" placeholder="Navn" name="Navn" required>
            <br/>
            <input type="text" placeholder="Email adresse" name="mail" required>
          </div>
 
          <div>
            <input type="submit" value="Tilmeld">
          </div>
      </form>
    </li>
  </ul>
 
    <p class="copyright">Copyright © All Rights Reserved</p>
</footer>
</body>
</html>