/* CSS resset og font*/
/* Navigationsbar*/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  background: #e3e4e6;
}

header{
  background: #e3e4e6;
  border-bottom: 3px solid black;
  z-index: 1000;
  position: sticky;
  top: 0;
}

header:after{
  content: '';
  clear: both;
  display: table;
  z-index: 999;
}

header .logo{
  float: left;
  color: black;
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  padding-left: 60px;
  z-index: 999;
  text-decoration: none;
}

header ul{
  float: right;
  margin-right: 40px;
  list-style: none;
  position: relative;
  z-index: 999;
}

header ul li{
  float:left;
  display: inline-block;
  background: #e3e4e6;
  margin: 0 5px;
  z-index: 999;
}

header ul li a{
  color: black;
  line-height: 70px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
  z-index: 999;
}

header ul li a:hover{
  color: black;
  border-radius: 5px;
  box-shadow:  0 0 5px black,0 0 10px black;
  z-index: 999;
}

header ul ul li a:hover{
  box-shadow: none;
  z-index: 999;
}

header ul ul{
  position: absolute;
  top: 90px;
  border-top: 3px solid black;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
  z-index: 999;
}

header ul ul ul{
  border-top: none;
  z-index: 999;
}

header ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  z-index: 999;
}

header ul ul li{
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
  z-index: 999;
}

header ul ul li a{
  line-height: 50px;
  z-index: 999;
}

header ul ul ul li{
  position: relative;
  top: -60px;
  left: 150px;
  z-index: 999;
}

.show,.icon,input{
  display: none;
}

.fa-plus{
  font-size: 15px;
  margin-left: 40px;
}

/* Responsiv navigationsbar */
@media all and (max-width: 968px) {
  header ul{
    margin-right: 0px;
    float: left;
  }

  header .logo{
    padding-left: 30px;
    width: 100%;
  }

  .show + a, ul{
    display: none;
  }

  header ul li,nav ul ul li{
    display: block;
    width: 100%;
  }

  header ul li a:hover{
    box-shadow: none;
  }

  .show{
    display: block;
    color: black;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }

  .show:hover{
    color: black;
  }

  .icon{
    display: block;
    color: black;
    position: absolute;
    top: 0;
    right: 40px;
    line-height: 70px;
    cursor: pointer;
    font-size: 25px;
  }

  header ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }

  header ul ul a{
    padding-left: 40px;
  }

  header ul ul ul a{
    padding-left: 80px;
  }
  header ul ul ul li{
    position: static;
  }

  [id^=btn]:checked + ul{
    display: block;
  }

  header ul ul li{
    border-bottom: 0px;
  }

  span.cancel:before{
    content: '\f00d';
  }
}

.content{
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

p{
  font-size: 30px;
  font-weight: 500;
}
/* Header slutter her */


/* Styling af overskrift+ brødtekst (øverste sektion på siden) */
.title_section{
  background-color: #e3e4e6;
}

.title{
    max-width: 100%;
    text-align: center;
    font-size: 2.5rem;
    padding-top: 1%;
    color: #da4d20;
}

.sub_title{
    max-width: 100%;
    text-align: center;
    font-size: 1.2rem;
    color: #5e5756bd;
    padding-left: 3%;
    padding-right: 3%;
}

.article1{
  text-align: center;
  font-size: 1.2rem;
  color: black;
  padding-left: 3%;
  padding-right: 3%;
}
/* Styling af billeder og artikler i main */
.pictureheader{
    text-align: center;
    color:#da4d20;
}

.picture{
    max-width: 100%;
    border-radius: 10px;
    justify-content: center;
    align-content: center;
}

.article{
  font-size: medium;
}

.equal-height-container {
    max-width: 100%;
    margin: 0 auto;
  }

 /* Flexbox og styling af de tre containere */
.first{
  flex: 1;
  padding: 20px;
}

.second{
  flex: 1;
  padding: 20px;
}

.third{
  flex: 1;
  padding: 20px;
}

/* På stor skærm */
  @media screen and (min-width: 800px){
    .equal-height-container{
      display: flex;
    }
  }
  
/* Styling af 2. content på siden */
.container2{
  border: 2px solid #da4d20;
  border-radius: 10px;
  padding: 20px;
  margin: 30px;
}

.articleheader{
  text-align: center;
  margin-top: 15px;
}

.articletext{
  font-size: medium;
  text-align: center;
}

/* Footer */
footer{
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #e3e4e6;
  color: black;
  text-align: center;
}
  
h2 {
  font-weight:600;
  font-size: 20px;
  padding-top:10px;
}
  
.footer ul{
  list-style:none;
  padding-left:0;
}
  
.footer li{
  line-height:2rem;
}
  
.row{
  display: flex;
  flex-flow:row wrap;
}
  
.row > * {
  flex: 1 50%;
  margin-right: 1.25em;
}
  
form {
  padding-top: 20px;
  font-size: 20px;
  font-weight: 600;
}
  
.copyright{
  font-size: 10px;
}
  
.nyhedsbrev{
  font-size: 20px;
  font-weight:600;
}
  
.email-container {
  padding: 30px;
}
  
input[type=text], input[type=submit] {
  width: 40%;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
  
input[type=submit]{
  background-color:#da4d20;
  color: white;
  border:none;
}
  
input[type=submit]:hover{
  opacity:0.8;
}
  
/* Styling af some ikoner*/
.some_icon{
  width: 50px;
  height: 50px;
  margin: 4px;
}
  
.some{
  width: 100px;
}
  
/* Footer på stor skærm*/
@media screen and (min-width: 600px){
  .row > * {
    flex:1;
  }
}
  
@media (min-width: 600px){
  .footer {
    padding: 10px;
  }
}