/* CSS resset og font*/
/* Navigationsbar*/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  background: #e3e4e6;
}

header{
  background: #e3e4e6;
  border-bottom: 3px solid black;
  z-index: 1000;
  position: sticky;
  top: 0;
}

header:after{
  content: '';
  clear: both;
  display: table;
  z-index: 999;
}

header .logo{
  float: left;
  color: black;
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  padding-left: 60px;
  z-index: 999;
  text-decoration: none;
}

header ul{
  float: right;
  margin-right: 40px;
  list-style: none;
  position: relative;
  z-index: 999;
}

header ul li{
  float:left;
  display: inline-block;
  background: #e3e4e6;
  margin: 0 5px;
  z-index: 999;
}

header ul li a{
  color: black;
  line-height: 70px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
  z-index: 999;
}

header ul li a:hover{
  color: black;
  border-radius: 5px;
  box-shadow:  0 0 5px black,0 0 10px black;
  z-index: 999;
}

header ul ul li a:hover{
  box-shadow: none;
  z-index: 999;
}

header ul ul{
  position: absolute;
  top: 90px;
  border-top: 3px solid black;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
  z-index: 999;
}

header ul ul ul{
  border-top: none;
  z-index: 999;
}

header ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  z-index: 999;
}

header ul ul li{
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
  z-index: 999;
}

header ul ul li a{
  line-height: 50px;
  z-index: 999;
}

header ul ul ul li{
  position: relative;
  top: -60px;
  left: 150px;
  z-index: 999;
}

.show,.icon,input{
  display: none;
}

.fa-plus{
  font-size: 15px;
  margin-left: 40px;
}

/* Responsiv navigationsbar */
@media all and (max-width: 968px) {
  header ul{
    margin-right: 0px;
    float: left;
  }

  header .logo{
    padding-left: 30px;
    width: 100%;
  }

  .show + a, ul{
    display: none;
  }

  header ul li,nav ul ul li{
    display: block;
    width: 100%;
  }

  header ul li a:hover{
    box-shadow: none;
  }

  .show{
    display: block;
    color: black;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }

  .show:hover{
    color: black;
  }

  .icon{
    display: block;
    color: black;
    position: absolute;
    top: 0;
    right: 40px;
    line-height: 70px;
    cursor: pointer;
    font-size: 25px;
  }

  header ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }

  header ul ul a{
    padding-left: 40px;
  }

  header ul ul ul a{
    padding-left: 80px;
  }
  header ul ul ul li{
    position: static;
  }

  [id^=btn]:checked + ul{
    display: block;
  }

  header ul ul li{
    border-bottom: 0px;
  }

  span.cancel:before{
    content: '\f00d';
  }
}

.content{
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

p{
  font-size: 30px;
  font-weight: 500;
}
/* Header slutter her */


*{box-sizing: border-box; -webkit-box-sizing: border-box; }
html, body { max-height: 100%; }
body { margin: 0; font: 16px/1.3 sans-serif; }

/*
PURE RESPONSIVE CSS3 SLIDESHOW GALLERY by Roko C. buljan
http://stackoverflow.com/a/34696029/383904
*/
.CSSgal {
	position: relative;
	overflow: hidden;
	height: 30vh; /* Or set a fixed height */
}

/* Slideshow */
.CSSgal .slider {
	max-width: 100%;
	white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
  height:auto;
}

.CSSgal .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 100%;
	width: 100%;
	background: none 50% no-repeat;
	background-size: cover;
}

/* Styling af prev/next knapper, containere & Aachors */
.CSSgal .prevNext {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 100%;
	height: 0;
}

/* Hide all but first P/N container */
.CSSgal .prevNext > div+div {
	visibility: hidden; 
}

.CSSgal .prevNext a {
	background: #fff;
	position: absolute;
	width:       30px;
	height:      30px;
	line-height: 60px; /* If you want to place numbers */
	text-align: center;
	opacity: 0.7;
	-webkit-transition: 0.3s;
					transition: 0.3s;
	-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
	left: 0;
}

.CSSgal .prevNext a:hover {
	opacity: 1;
}
.CSSgal .prevNext a+a {
	left: auto;
	right: 0;
}

/* Placering af prev/next knapper */
.CSSgal .bullets {
	position: absolute;
	z-index: 2;
	bottom: 0;
	padding: 10px 0;
	width: 100%;
	text-align: center;
}

.CSSgal .bullets > a {
	display: inline-block;
	width:       30px;
	height:      30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	background: rgba(255, 255, 255, 1);
	-webkit-transition: 0.3s;
					transition: 0.3s;
}

.CSSgal .bullets > a+a {
	background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}

.CSSgal .bullets > a:hover {
	background: rgba(255, 255, 255, 0.7) !important;
}

/* NAVIGATIONBUTTONS */
/* ALL: */
.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}
/* ACTIVE */
#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}
#s4:target ~ .bullets >*:nth-child(4) {background: rgba(255, 255, 255,   1);}
/* More slides? Add here more rules */

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */
#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
/* More slides? Add here more rules */


/* YOU'RE THE DESIGNER! 
   ____________________
   All above was mainly to get it working :)
   CSSgal CUSTOM STYLES / OVERRIDES HERE: */

.CSSgal{
	color: #fff;	
	text-align: center;
}

.CSSgal .slider h2 {
	margin-top: 40vh;
	font-weight: 200;
	letter-spacing: -0.06em;
	word-spacing: 0.2em;
	font-size: 3em;
}

.CSSgal a {
	border-radius: 50%;
	margin: 0 3px;
	color: rgba(0,0,0,0.8);
	text-decoration: none;
}

.slider img{
  width: 100%;
  height: 30vh;
}

/* Slideshow på stor skærm */
@media screen and (min-width: 800px){
  .CSSgal .prevNext a {
    left: 30%;
  }

  .CSSgal .prevNext{
    width: 77%;
  }

  .CSSgal {
    height: 60vh;
  }

  .slider img{
    height: 100%;
    width: auto;
  }
}

/* Styling af cards */
.midsection{
  max-width: 100%;
  margin: 40px;
}

.flexbox_container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.flexbox_items{
max-width: 100%;
padding:25px;
}

.section_pictures{
  height: auto;
  width: 100%;
  border-radius: 10px;
}

.text{
  color: rgba(37, 111, 136, 0.568);
}

/* Gør billeder mindre på stor skærm */
@media screen and (min-width: 700px){
  .section_pictures{
    width: 400px;
  }
}

/* Footer */
footer{
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #e3e4e6;
  color: black;
  text-align: center;
}

h2 {
  font-weight:600;
  font-size: 20px;
  padding-top:10px;
}

.footer ul{
  list-style:none;
  padding-left:0;
}

.footer li{
  line-height:2rem;
}

.row{
  display: flex;
  flex-flow:row wrap;
}

.row > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

form {
  padding-top: 20px;
  font-size: 20px;
  font-weight: 600;
}

.copyright{
font-size: 10px;
}

.nyhedsbrev{
  font-size: 20px;
  font-weight:600;
}

.email-container {
  padding: 30px;
}

.footer input[type=text], .footer input[type=submit] {
  width: 40%;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.footer input[type=submit]{
  background-color:rgba(37, 111, 136, 0.568);
  color: white;
  border:none;
}

.footer input[type=submit]:hover{
  opacity:0.8;
}

/* Styling af some ikoner*/
.some_icon{
  width: 50px;
  height: 50px;
  margin: 4px;
}

.some{
  width: 100px;
}

/* Footer på stor skærm*/
@media screen and (min-width: 600px){
  .row > * {
    flex:1;
  }
}

@media (min-width: 600px){
  .footer {
    padding: 10px;
  }
}
